VERSION_NAME=1.6.1
VERSION_CODE=16
BUILD_TOOLS_VERSION=24.0.3
COMPILE_SDK_VERSION=24

GROUP=com.sgprogrammers.smarttablayout
ARTIFACT_NAME=SmartTabLayout
ARTIFACT_DESCRIPTION=A custom ViewPager title strip which gives continuous feedback to the user when scrolling
SITE_URL=https://github.com/sgprogrammers/SmartTabLayout
ISSUE_SYSTEM=github
ISSUE_URL=https://github.com/sgprogrammers/SmartTabLayout/issues
SCM_URL=https://github.com/sgprogrammers/SmartTabLayout
SCM_CONNECTION=scm:git@github.com:sgprogrammers/SmartTabLayout.git
SCM_DEV_CONNECTION=scm:git@github.com:sgprogrammers/SmartTabLayout.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=sgprogrammers
DEVELOPER_NAME=sgprogrammers
DEVELOPER_EMAIL=admin@sgprogrammers.com
1
